* File: adder.pex.sp.ADDER.pxi
* Created: Fri Nov  8 13:28:07 2024
* 
x_PM_ADDER%S1 S1 N_S1_M27_d N_S1_M28_d PM_ADDER%S1
x_PM_ADDER%S2 S2 N_S2_M55_d N_S2_M56_d PM_ADDER%S2
x_PM_ADDER%S3 S3 N_S3_M83_d N_S3_M84_d PM_ADDER%S3
x_PM_ADDER%COUT COUT N_COUT_M109_d N_COUT_M110_d PM_ADDER%COUT
x_PM_ADDER%S4 S4 N_S4_M111_d N_S4_M112_d PM_ADDER%S4
x_PM_ADDER%A1 A1 N_A1_M5_g N_A1_M1_g N_A1_M10_g N_A1_M7_g N_A1_M11_g N_A1_M16_g
+ N_A1_M19_g N_A1_M24_g PM_ADDER%A1
x_PM_ADDER%VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD
+ VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD
+ VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD VDD
+ VDD VDD N_VDD_M1_b N_VDD_M2_b N_VDD_M3_b N_VDD_M7_b N_VDD_M8_b N_VDD_M25_b
+ N_VDD_M13_b N_VDD_M12_b N_VDD_M11_b N_VDD_M14_b N_VDD_M19_b N_VDD_M20_b
+ N_VDD_M21_b N_VDD_M27_b N_VDD_M29_b N_VDD_M30_b N_VDD_M31_b N_VDD_M35_b
+ N_VDD_M36_b N_VDD_M53_b N_VDD_M41_b N_VDD_M40_b N_VDD_M39_b N_VDD_M42_b
+ N_VDD_M47_b N_VDD_M48_b N_VDD_M49_b N_VDD_M55_b N_VDD_M57_b N_VDD_M58_b
+ N_VDD_M59_b N_VDD_M63_b N_VDD_M64_b N_VDD_M81_b N_VDD_M69_b N_VDD_M68_b
+ N_VDD_M67_b N_VDD_M70_b N_VDD_M75_b N_VDD_M76_b N_VDD_M77_b N_VDD_M83_b
+ N_VDD_M85_b N_VDD_M86_b N_VDD_M87_b N_VDD_M91_b N_VDD_M92_b N_VDD_M109_b
+ N_VDD_M97_b N_VDD_M96_b N_VDD_M95_b N_VDD_M98_b N_VDD_M103_b N_VDD_M104_b
+ N_VDD_M105_b N_VDD_M111_b N_VDD_M1_s N_VDD_M2_s N_VDD_M7_s N_VDD_M25_s
+ N_VDD_M13_s N_VDD_M12_s N_VDD_M11_s N_VDD_M19_s N_VDD_M27_s N_VDD_M29_s
+ N_VDD_M30_s N_VDD_M35_s N_VDD_M53_s N_VDD_M41_s N_VDD_M40_s N_VDD_M39_s
+ N_VDD_M47_s N_VDD_M55_s N_VDD_M57_s N_VDD_M58_s N_VDD_M63_s N_VDD_M81_s
+ N_VDD_M69_s N_VDD_M68_s N_VDD_M67_s N_VDD_M75_s N_VDD_M83_s N_VDD_M85_s
+ N_VDD_M86_s N_VDD_M91_s N_VDD_M109_s N_VDD_M97_s N_VDD_M96_s N_VDD_M95_s
+ N_VDD_M103_s N_VDD_M111_s PM_ADDER%VDD
x_PM_ADDER%GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND
+ GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND
+ GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND
+ GND GND N_GND_M5_b N_GND_M5_s N_GND_M6_s N_GND_M10_s N_GND_M26_s N_GND_M16_s
+ N_GND_M17_s N_GND_M18_s N_GND_M24_s N_GND_M28_s N_GND_M33_s N_GND_M34_s
+ N_GND_M38_s N_GND_M54_s N_GND_M44_s N_GND_M45_s N_GND_M46_s N_GND_M52_s
+ N_GND_M56_s N_GND_M61_s N_GND_M62_s N_GND_M66_s N_GND_M82_s N_GND_M72_s
+ N_GND_M73_s N_GND_M74_s N_GND_M80_s N_GND_M84_s N_GND_M89_s N_GND_M90_s
+ N_GND_M94_s N_GND_M110_s N_GND_M100_s N_GND_M101_s N_GND_M102_s N_GND_M108_s
+ N_GND_M112_s PM_ADDER%GND
x_PM_ADDER%B1 B1 N_B1_M6_g N_B1_M2_g N_B1_M9_g N_B1_M8_g N_B1_M12_g N_B1_M17_g
+ N_B1_M20_g N_B1_M23_g PM_ADDER%B1
x_PM_ADDER%D3 N_D3_M5_d N_D3_M6_d N_D3_M4_s PM_ADDER%D3
x_PM_ADDER%CIN CIN N_CIN_M4_g N_CIN_M3_g N_CIN_M13_g N_CIN_M18_g N_CIN_M21_g
+ N_CIN_M22_g PM_ADDER%CIN
x_PM_ADDER%D1 N_D1_M1_d N_D1_M2_d N_D1_M3_s PM_ADDER%D1
x_PM_ADDER%D5 N_D5_M10_d N_D5_M9_s PM_ADDER%D5
x_PM_ADDER%D4 N_D4_M7_d N_D4_M8_s PM_ADDER%D4
x_PM_ADDER%D2 N_D2_M3_d N_D2_M8_d N_D2_M4_d N_D2_M9_d N_D2_M26_g N_D2_M25_g
+ N_D2_M15_g N_D2_M14_g PM_ADDER%D2
x_PM_ADDER%D8 N_D8_M16_d N_D8_M17_d N_D8_M18_d N_D8_M15_s PM_ADDER%D8
x_PM_ADDER%D6 N_D6_M13_d N_D6_M12_d N_D6_M11_d N_D6_M14_s PM_ADDER%D6
x_PM_ADDER%D9 N_D9_M19_d N_D9_M20_s PM_ADDER%D9
x_PM_ADDER%D12 N_D12_M24_d N_D12_M23_s PM_ADDER%D12
x_PM_ADDER%D10 N_D10_M20_d N_D10_M21_s PM_ADDER%D10
x_PM_ADDER%D11 N_D11_M23_d N_D11_M22_s PM_ADDER%D11
x_PM_ADDER%D7 N_D7_M14_d N_D7_M21_d N_D7_M15_d N_D7_M22_d N_D7_M28_g N_D7_M27_g
+ PM_ADDER%D7
x_PM_ADDER%C1 C1 N_C1_M25_d N_C1_M26_d N_C1_M32_g N_C1_M31_g N_C1_M41_g
+ N_C1_M46_g N_C1_M49_g N_C1_M50_g PM_ADDER%C1
x_PM_ADDER%A2 A2 N_A2_M33_g N_A2_M29_g N_A2_M38_g N_A2_M35_g N_A2_M39_g
+ N_A2_M44_g N_A2_M47_g N_A2_M52_g PM_ADDER%A2
x_PM_ADDER%B2 B2 N_B2_M34_g N_B2_M30_g N_B2_M37_g N_B2_M36_g N_B2_M40_g
+ N_B2_M45_g N_B2_M48_g N_B2_M51_g PM_ADDER%B2
x_PM_ADDER%E3 N_E3_M33_d N_E3_M34_d N_E3_M32_s PM_ADDER%E3
x_PM_ADDER%E1 N_E1_M29_d N_E1_M30_d N_E1_M31_s PM_ADDER%E1
x_PM_ADDER%E5 N_E5_M38_d N_E5_M37_s PM_ADDER%E5
x_PM_ADDER%E4 N_E4_M35_d N_E4_M36_s PM_ADDER%E4
x_PM_ADDER%E2 N_E2_M31_d N_E2_M36_d N_E2_M32_d N_E2_M37_d N_E2_M54_g N_E2_M53_g
+ N_E2_M43_g N_E2_M42_g PM_ADDER%E2
x_PM_ADDER%E8 N_E8_M44_d N_E8_M45_d N_E8_M46_d N_E8_M43_s PM_ADDER%E8
x_PM_ADDER%E6 N_E6_M41_d N_E6_M40_d N_E6_M39_d N_E6_M42_s PM_ADDER%E6
x_PM_ADDER%E9 N_E9_M47_d N_E9_M48_s PM_ADDER%E9
x_PM_ADDER%E12 N_E12_M52_d N_E12_M51_s PM_ADDER%E12
x_PM_ADDER%E10 N_E10_M48_d N_E10_M49_s PM_ADDER%E10
x_PM_ADDER%E11 N_E11_M51_d N_E11_M50_s PM_ADDER%E11
x_PM_ADDER%E7 N_E7_M42_d N_E7_M49_d N_E7_M43_d N_E7_M50_d N_E7_M56_g N_E7_M55_g
+ PM_ADDER%E7
x_PM_ADDER%C2 C2 N_C2_M53_d N_C2_M54_d N_C2_M60_g N_C2_M59_g N_C2_M69_g
+ N_C2_M74_g N_C2_M77_g N_C2_M78_g PM_ADDER%C2
x_PM_ADDER%A3 A3 N_A3_M61_g N_A3_M57_g N_A3_M66_g N_A3_M63_g N_A3_M67_g
+ N_A3_M72_g N_A3_M75_g N_A3_M80_g PM_ADDER%A3
x_PM_ADDER%B3 N_B3_M62_g N_B3_M58_g N_B3_M65_g N_B3_M64_g N_B3_M68_g N_B3_M73_g
+ N_B3_M76_g N_B3_M79_g PM_ADDER%B3
x_PM_ADDER%F3 N_F3_M61_d N_F3_M62_d N_F3_M60_s PM_ADDER%F3
x_PM_ADDER%F1 N_F1_M57_d N_F1_M58_d N_F1_M59_s PM_ADDER%F1
x_PM_ADDER%F5 N_F5_M66_d N_F5_M65_s PM_ADDER%F5
x_PM_ADDER%F4 N_F4_M63_d N_F4_M64_s PM_ADDER%F4
x_PM_ADDER%F2 N_F2_M59_d N_F2_M64_d N_F2_M60_d N_F2_M65_d N_F2_M82_g N_F2_M81_g
+ N_F2_M71_g N_F2_M70_g PM_ADDER%F2
x_PM_ADDER%F8 N_F8_M72_d N_F8_M73_d N_F8_M74_d N_F8_M71_s PM_ADDER%F8
x_PM_ADDER%F6 N_F6_M69_d N_F6_M68_d N_F6_M67_d N_F6_M70_s PM_ADDER%F6
x_PM_ADDER%F9 N_F9_M75_d N_F9_M76_s PM_ADDER%F9
x_PM_ADDER%F12 N_F12_M80_d N_F12_M79_s PM_ADDER%F12
x_PM_ADDER%F10 N_F10_M76_d N_F10_M77_s PM_ADDER%F10
x_PM_ADDER%F11 N_F11_M79_d N_F11_M78_s PM_ADDER%F11
x_PM_ADDER%F7 N_F7_M70_d N_F7_M77_d N_F7_M71_d N_F7_M78_d N_F7_M84_g N_F7_M83_g
+ PM_ADDER%F7
x_PM_ADDER%C3 C3 N_C3_M81_d N_C3_M82_d N_C3_M88_g N_C3_M87_g N_C3_M97_g
+ N_C3_M102_g N_C3_M105_g N_C3_M106_g PM_ADDER%C3
x_PM_ADDER%A4 A4 N_A4_M89_g N_A4_M85_g N_A4_M94_g N_A4_M91_g N_A4_M95_g
+ N_A4_M100_g N_A4_M103_g N_A4_M108_g PM_ADDER%A4
x_PM_ADDER%B4 B4 N_B4_M90_g N_B4_M86_g N_B4_M93_g N_B4_M92_g N_B4_M96_g
+ N_B4_M101_g N_B4_M104_g N_B4_M107_g PM_ADDER%B4
x_PM_ADDER%G3 N_G3_M89_d N_G3_M90_d N_G3_M88_s PM_ADDER%G3
x_PM_ADDER%G1 N_G1_M85_d N_G1_M86_d N_G1_M87_s PM_ADDER%G1
x_PM_ADDER%G5 N_G5_M94_d N_G5_M93_s PM_ADDER%G5
x_PM_ADDER%G4 N_G4_M91_d N_G4_M92_s PM_ADDER%G4
x_PM_ADDER%G2 N_G2_M87_d N_G2_M92_d N_G2_M88_d N_G2_M93_d N_G2_M110_g
+ N_G2_M109_g N_G2_M99_g N_G2_M98_g PM_ADDER%G2
x_PM_ADDER%G8 N_G8_M100_d N_G8_M101_d N_G8_M102_d N_G8_M99_s PM_ADDER%G8
x_PM_ADDER%G6 N_G6_M97_d N_G6_M96_d N_G6_M95_d N_G6_M98_s PM_ADDER%G6
x_PM_ADDER%G9 N_G9_M103_d N_G9_M104_s PM_ADDER%G9
x_PM_ADDER%G12 N_G12_M108_d N_G12_M107_s PM_ADDER%G12
x_PM_ADDER%G10 N_G10_M104_d N_G10_M105_s PM_ADDER%G10
x_PM_ADDER%G11 N_G11_M107_d N_G11_M106_s PM_ADDER%G11
x_PM_ADDER%G7 N_G7_M98_d N_G7_M105_d N_G7_M99_d N_G7_M106_d N_G7_M112_g
+ N_G7_M111_g PM_ADDER%G7
